# SolutionGenerator

./: .gitignore  LICENSE  README.md  build.cake
src/: Directory.build.project.props  MethodTimeLogger.cs  (+4 more)
src/SolutionGenerator.Templates.CatelWpfApp/: CatelWpfAppTemplate.cs  CatelWpfAppTemplateContext.cs  CatelWpfAppTemplateDefinition.cs  SolutionGenerator.Templates.CatelWpfApp.csproj  packages.config
src/SolutionGenerator.Templates.CatelWpfApp/Properties/: AssemblyInfo.cs
src/SolutionGenerator.Templates.OrcComponent/: OrcComponentTemplateContext.cs  OrcComponentTemplateDefinition.cs  SolutionGenerator.Templates.OrcComponent.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/: AUTHORS  CONTRIBUTING.md  LICENSE  README.md  build.cake
src/SolutionGenerator.Templates.OrcComponent/Files/deployment/FinalBuilder/: [[SOLUTION.NAME]].CreatePackages.fbp7
src/SolutionGenerator.Templates.OrcComponent/Files/deployment/NuGet/template/[[NUGET.PACKAGENAME]]/: [[NUGET.PACKAGENAME]].nuspec
src/SolutionGenerator.Templates.OrcComponent/Files/src/: MethodTimeLogger.cs  SolutionAssemblyInfo.cs  [[SOLUTION.NAME]].sln  [[SOLUTION.NAME]].sln.DotSettings
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/: FodyWeavers.xml  [[SOLUTION.NAME]].csproj
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.NET40/: [[SOLUTION.NAME]].Example.NET40.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.NET45/: [[SOLUTION.NAME]].Example.NET45.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.NET46/: [[SOLUTION.NAME]].Example.NET46.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.NET47/: [[SOLUTION.NAME]].Example.NET47.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.Shared/: App.xaml  App.xaml.cs  [[SOLUTION.NAME]].Example.Shared.projitems  [[SOLUTION.NAME]].Example.Shared.shproj
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.Shared/Properties/: AssemblyInfo.cs
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.Shared/ViewModels/: MainViewModel.cs
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Example/[[SOLUTION.NAME]].Example.Shared/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Tests/[[SOLUTION.NAME]].Tests.NET40/: [[SOLUTION.NAME]].Tests.NET40.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Tests/[[SOLUTION.NAME]].Tests.NET45/: [[SOLUTION.NAME]].Tests.NET45.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Tests/[[SOLUTION.NAME]].Tests.NET46/: [[SOLUTION.NAME]].Tests.NET46.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Tests/[[SOLUTION.NAME]].Tests.NET47/: [[SOLUTION.NAME]].Tests.NET47.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]].Tests/[[SOLUTION.NAME]].Tests.Shared/: DummyFacts.cs  [[SOLUTION.NAME]].Tests.Shared.projitems  [[SOLUTION.NAME]].Tests.Shared.shproj
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/Properties/: AssemblyInfo.cs
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/[[SOLUTION.NAME]].NET40/: [[SOLUTION.NAME]].NET40.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/[[SOLUTION.NAME]].NET45/: [[SOLUTION.NAME]].NET45.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/[[SOLUTION.NAME]].NET46/: [[SOLUTION.NAME]].NET46.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/[[SOLUTION.NAME]].NET47/: [[SOLUTION.NAME]].NET47.csproj  packages.config
src/SolutionGenerator.Templates.OrcComponent/Files/src/[[SOLUTION.NAME]]/[[SOLUTION.NAME]].Shared/: ModuleInitializer.cs  [[SOLUTION.NAME]].Shared.projitems  [[SOLUTION.NAME]].Shared.shproj
src/SolutionGenerator.Templates.OrcComponent/Properties/: AssemblyInfo.cs
src/SolutionGenerator.Templates.OrcComponent/ViewModels/: SettingsViewModel.cs
src/SolutionGenerator.Templates.OrcComponent/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/SolutionGenerator.Tests/: App.config  EfEntityPluralServiceTest.cs  GlobalInitialization.cs  ProjectFileServiceTest.cs  SolutionGenerator.Tests.csproj  TemplateProviderTest.cs  TemporaryFilesContext.cs  packages.config
src/SolutionGenerator.Tests/Extensions/: StringExtensionsFacts.cs
src/SolutionGenerator.Tests/Helpers/: AssemblyDirectoryHelper.cs
src/SolutionGenerator.Tests/Properties/: AssemblyInfo.cs
src/SolutionGenerator.Tests/Services/: EfEntityPluralServiceTest.cs  ProjectFileServiceTest.cs  TemplateProviderTest.cs
src/SolutionGenerator.Tests/Templates/: TemplateEngineFacts.NestedForEachStatementsAsync.approved.txt  TemplateEngineFacts.NestedForEachStatementsAsync.received.txt  TemplateEngineFacts.NestedForEachWithIfStatementsAsync.approved.txt  TemplateEngineFacts.NestedIfStatementsAsync.approved.txt  TemplateEngineFacts.NestedIfStatementsAsync.received.txt  TemplateEngineFacts.cs
src/SolutionGenerator.Tests/Templates/TestFiles/: NestedForEachStatements.txt  NestedForEachWithIfStatements.txt  NestedIfStatements.txt  RandomGuids.txt
src/SolutionGenerator.Tests/Templates/TestModels/: DataRecord.cs  DataRecordField.cs  DataTemplate.cs  TestSolutionTemplate.cs
src/SolutionGenerator.Tests/TestFiles/: test1.projitems  test1.projitems.additem_new  test1.projitems.removeitem  test2.projitems  test2.projitems.additem_new  test2.projitems.removeitem
(+207 files in other folders)
