<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>SolutionGenerator.Templates.OrcComponent</AssemblyName>
    <RootNamespace>SolutionGenerator.Templates.OrcComponent</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>SolutionGenerator.Templates.OrcComponent</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Solution Generator - Orc component.</Description>
    <PackageTags>solution;generator;orc;component</PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.12" PrivateAssets="all" />
    <PackageReference Include="Catel.Fody" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="Catel.MVVM" Version="5.12.12" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionGenerator.Api\SolutionGenerator.Api.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />

  <!-- Template specific, must be defined after the explicit imports -->
  <ItemGroup>
    <Page Remove="Files\**" />
    <Resource Remove="Files\**" />
    <None Remove="Files\**" />
    <Compile Remove="Files\**" />
    <Content Include="Files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /f /y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;$(TargetDir)\..\..\$(SolutionName)\$(TargetFramework)\templates\$(TargetName)\&quot;&#xD;&#xA;xcopy /s /f /y &quot;$(TargetDir)\Files&quot; &quot;$(TargetDir)\..\..\$(SolutionName)\$(TargetFramework)\templates\$(TargetName)\Files\&quot;" />
  </Target>
</Project>